@import '../../styles/variables';
.main{
	padding: @padding;
	width: 100%;
}

.big{
	composes: main;
	font-size: @fontSize--xxxl
}

.inline{
	border-top: 0;
	border-left: 0;
	border-right: 0;
	outline: none;
	background-color: transparent;
}
