@import '../../styles/variables';

.main {
	text-align:       center;
	background-color: @darkColor;
	border:           none;
	padding:          @padding;
	margin:           @padding * 3 0;
	width:            100%;
	color:            white;
	text-transform:   uppercase;
	font-size:        16px;
	border-radius:    2px;
	transition: all 0.5s @primaryAnimationCurve;
}

.primary {
	composes:         main;
	background-color: @primaryColor;
}

.disabled {
	composes: main;
	opacity:  0.2;
}

.danger {
	composes:         main;
	background-color: @dangerColor;
}

.inverse {
	composes:         main;
	background-color: transparent;
	color:            @textColor;
}
