@import "variables";

@font-face {
  font-family: 'Buddy-icons';
  src:  url('@{icomoon-font-path}/Buddy-icons.eot?dtfhre');
  src:  url('@{icomoon-font-path}/Buddy-icons.eot?dtfhre#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/Buddy-icons.ttf?dtfhre') format('truetype'),
    url('@{icomoon-font-path}/Buddy-icons.woff?dtfhre') format('woff'),
    url('@{icomoon-font-path}/Buddy-icons.svg?dtfhre#Buddy-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Buddy-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rocket {
  &:before {
    content: @icon-rocket;
  }
}
.icon-star {
  &:before {
    content: @icon-star;
  }
}
.icon-tag {
  &:before {
    content: @icon-tag;
  }
}
.icon-delete {
  &:before {
    content: @icon-delete;
  }
}
.icon-user {
  &:before {
    content: @icon-user;
  }
}
.icon-users {
  &:before {
    content: @icon-users;
  }
}
.icon-warning {
  &:before {
    content: @icon-warning;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-map {
  &:before {
    content: @icon-map;
  }
}
.icon-map-marker {
  &:before {
    content: @icon-map-marker;
  }
}
.icon-edit {
  &:before {
    content: @icon-edit;
  }
}
.icon-reports {
  &:before {
    content: @icon-reports;
  }
}
.icon-print {
  &:before {
    content: @icon-print;
  }
}
.icon-pin {
  &:before {
    content: @icon-pin;
  }
}
.icon-download {
  &:before {
    content: @icon-download;
  }
}
.icon-email {
  &:before {
    content: @icon-email;
  }
}
.icon-logout {
  &:before {
    content: @icon-logout;
  }
}
.icon-lock {
  &:before {
    content: @icon-lock;
  }
}
.icon-calendar {
  &:before {
    content: @icon-calendar;
  }
}
.icon-settings {
  &:before {
    content: @icon-settings;
  }
}
.icon-exit {
  &:before {
    content: @icon-exit;
  }
}

