@icomoon-font-path: "fonts";

@icon-rocket: "\e901";
@icon-star: "\e90b";
@icon-tag: "\e913";
@icon-delete: "\e91e";
@icon-user: "\e923";
@icon-users: "\e924";
@icon-warning: "\e929";
@icon-search: "\e92c";
@icon-map: "\e92d";
@icon-map-marker: "\e92e";
@icon-edit: "\e93a";
@icon-reports: "\e93e";
@icon-print: "\e947";
@icon-pin: "\e948";
@icon-download: "\e94b";
@icon-email: "\e94c";
@icon-logout: "\e94d";
@icon-lock: "\e970";
@icon-calendar: "\e984";
@icon-settings: "\e99c";
@icon-exit: "\e99f";

