@darkColor: #334D5C;
@dangerColor: #DF5A49;
@highlightColor: #E27A3F;
@primaryColor: #45B29D;
@jollyColor: #EFC94C;
@backgroundColor: #f3f3f3;
@textColor: #404040;
@borderColor: #d9d9d9;

@padding: 10px;


@fontSize--sm: 10px;
@fontSize: 12px;
@fontSize--lg: 16px;
@fontSize--xl: 20px;
@fontSize--xxl: 24px;
@fontSize--xxxl: 42px;


@primaryAnimationCurve: cubic-bezier(0.305, 0.325, 0.540, 0.920);
