@import '../../styles/variables';

:global{
	@import '../../../icons/style.less';
}

.icon{
	vertical-align: middle;
}

.xs{
	composes: icon;
	font-size: 12px;
	line-height: 12px;
}

.sm{
	composes: icon;
	font-size: 16px;
	line-height: 16px;
}

.md{
	composes: icon;
	font-size: 20px;
	line-height: 20px;
}

.lg{
	composes: icon;
	font-size: 24px;
	line-height: 24px;
}

.xl{
	composes: icon;
	font-size: 32px;
	line-height: 32px;
}
