@import '../../styles/variables';

.main {
	padding:        @padding*2 @padding * 3;
	display:        inline-block;
	text-transform: uppercase;
	cursor:         pointer;
	font-size: @fontSize--xl;

	&:hover {
		background-color: darken(@jollyColor, 10%);
	}
}
