@import '../../styles/variables';

.main{
	background-color: @darkColor;
	color: white;
	font-weight: 300;
	box-shadow: 0px 0px 37px 0px rgba(0,0,0,0.05);
	//border-bottom: 1px solid @highlightColor
}
