@import '../styles/variables';

.main {
	position:  absolute;
	top:       50%;
	left:      50%;
	transform: translate(-50%, -50%);
	width:     500px;
}

.title {
	font-size:  50px;
	text-align: center;
}

.hidePassword{
	height: 0;
	overflow: hidden;
}

.showPassword{
	composes: hidePassword;
	height: 80px;
	animation: showPassword 0.5s;
}

@keyframes showPassword {
	0%{
		height: 0px;
		opacity: 0;
	}
	60%{
		height: 80px;
		opacity: 0;
	}
	70%{
		opacity: 0.3;
	}
	90%{
		opacity: 0.9;
	}
	100%{
		opacity: 1;
	}

}
