@import '../styles/variables';

.main{
	width: 100%;

	li{
		list-style: none;
		padding: @padding;
		border-bottom: 1px solid @borderColor--light;
	}
}

.grid{
	display: flex;
	flex-direction: row;
}
