@import '../../styles/variables';

.main{
	flex: 1 1 auto;
	width: 100%;
	padding: @padding;
	vertical-align: top;
	height: auto;

}

.content{
	width: 100%;
	background-color: #f7f7f7;
	padding:          @padding * 2;
	box-shadow:       0px 0px 37px 0px rgba(0,0,0,0.05);
}

.title{
	border-bottom: 1px solid @borderColor;
	padding-bottom: @padding;
	margin-bottom: @padding* 2;
}
