@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700';
@import '../styles/variables';

.main {
	color:            @textColor;
	background-color: @backgroundColor;
}

* {
	margin:      0;
	padding:     0;
	font-family: 'Open Sans', sans-serif;
	box-sizing:  border-box;
}
