@import '../styles/variables';
@import 'https://fonts.googleapis.com/css?family=Bungee';

.content {
	margin:    0 0 0 200px;
	max-width: 1024px;
	min-width: 600px;

	//border: 1px solid @borderColor;
}

.navigation {
	width:    200px;
	position: fixed;
	top:      0;
	left:     0;
	bottom:   0;
}

.navigationHead {
	width:            100%;
	//height: 80px;
	background-color: @primaryColor;
	position:         relative;
}

.navigationIcon {
	//height: 50px;
	//width: 50px;
	//position: absolute;
	//top: 50%;
	//left: 50%;
	//transform: translate(-50%, -50%);
	text-transform: uppercase;
	font-size:      35px;
	padding:        0 @padding * 3;
	font-family:    'Bungee', cursive;
	//border-radius: 50%;
	//background-color: @primaryColor;
}
